# make .env file in root of directory with following variables
DEBUG=True
SECRET_KEY='mys3cr3tk3y'
DATABASE_URL='postgres://hptfnhfatvpgor:7de7eff85898a2f22314f1efce27b0e708d6d8d4156c6e5a4193ee84f3e7dc48@ec2-18-210-214-86.compute-1.amazonaws.com:5432/d27mjr91b81qe1'
